AppName = "somiadmin"
RunMode = "dev"

AutoRender = false
TemplateLeft = [[
TemplateRight = ]]

SessionOn = true
SessionName = "somiadmin"
SessionHashKey = "somiadminsessionkey"

mail_name = "somi_china@163.com"
mail_passwd = "somi_china163"
mail_host = "smtp.163.com"
mail_port = "25"


[dev]
HttpPort = 8006
mgourl = "somi:somiso@182.92.233.57:27017/somi"

[prod]
HttpPort = 8006
mgourl = "somi:somiso@127.0.0.1:27017/somi"

