AppName = "somiadmin"
RunMode = "dev"

AutoRender = false
TemplateLeft = [[
TemplateRight = ]]

SessionOn = true
SessionName = "somiadmin"
SessionHashKey = "somiadminsessionkey"


table_admin_user = "admin.user"


[dev]
HttpPort = 8006
mgourlsomi = "mongodb://somi:somiso@182.92.233.57:27017/somi"

[prod]
HttpPort = 8006
mgourlsomi = "mongodb://somi:somiso@127.0.0.1:27017/somi"

